# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 18:35:06  May 04, 2022
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:05  MAY 04, 2022"
# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"

set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

source sys/sys.tcl
source sys/sys_analog.tcl

source files.qip

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE trackball_emulation.stp
set_global_assignment -name VERILOG_FILE rtl/cpuA_B/A6001_2.v
set_global_assignment -name VERILOG_FILE rtl/clocks/A6001_1.v
set_global_assignment -name VERILOG_FILE rtl/ttl/DFF_AsyncClrPre.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74107a_AsyncClr.v
set_global_assignment -name VERILOG_FILE rtl/joy_db15.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/n9bit_counter.sv
set_global_assignment -name VERILOG_FILE rtl/joy_10btn.v
set_global_assignment -name VERILOG_FILE rtl/ttl/helper.v
set_global_assignment -name SDC_FILE "Arcade-Athena.sdc"
set_global_assignment -name VERILOG_FILE rtl/ram/SRAM_sync_noinit.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name VERILOG_FILE rtl/ram/SRAM_dual_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Athena.sv"
set_global_assignment -name VERILOG_FILE rtl/ttl/DFF_pseudoAsyncClrPre2.v
set_global_assignment -name VERILOG_FILE rtl/ttl/DFF_pseudoAsyncClrPre.v
set_global_assignment -name VHDL_FILE rtl/ram/dpram_dc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram/rom_loader.sv
set_global_assignment -name VERILOG_FILE rtl/POR.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ttl_74374_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ttl/ttl_74373.sv
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74298_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74283_nodly.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74273_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74245_2dly.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74244.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74194_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74175_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74174_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74166_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74164_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74163a_sync.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74161a.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74161.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74157.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74155.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74153.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74139_nodly.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74138_nodly.v
set_global_assignment -name VERILOG_FILE rtl/ttl/ttl_74107a_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/Dual_YM3526_Sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/side/AthenaCore_Side_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/registers/AthenaCore_Registers_sync.sv
set_global_assignment -name VERILOG_FILE rtl/ram/SRAM_dual_sync_init.v
set_global_assignment -name VERILOG_FILE rtl/ram/SRAM_sync_init.v
set_global_assignment -name VERILOG_FILE rtl/ram/ROM_sync.v
set_global_assignment -name VERILOG_FILE rtl/ram/SRAM_sync.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/front/TNKIIICore_LineBuffer_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/front/AthenaCore_Front_sync.sv
set_global_assignment -name VERILOG_FILE rtl/final_video/A5001_3.v
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/final_video/module RGB4bit_LUT.sv"
set_global_assignment -name SYSTEMVERILOG_FILE rtl/final_video/TNKIIICore_FinalVideo_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpuA_B/AthenaCore_CPU_A_B_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/back1/TNKIIICore_Back1_sync.sv
set_global_assignment -name VERILOG_FILE rtl/clocks/A5001_1.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clocks/TNKIIICore_Clocks_Sync.sv
set_global_assignment -name VERILOG_FILE rtl/clocks/TNKIIICore_Clocks_Cen.v
set_global_assignment -name QIP_FILE rtl/ym3526/jt26.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/AthenaCore.sv
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name SIGNALTAP_FILE output_files/athena.stp
set_global_assignment -name SIGNALTAP_FILE athena2.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE trackball_emulation.stp
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top